<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/hoc.css" />
  </head>
  <body>
    <div class="row">
      <div class="column" style="background-color: #aaa">
        <h2>Column 1</h2>
      </div>
      <div class="column" style="background-color: #bbb">
        <h2>Column 2</h2>
      </div>

      <div class="column" style="background-color: #ccc">
        <h2>Column 3</h2>
      </div>

      <div class="column" style="background-color: #ddd">
        <h2>Column 4</h2>
      </div>
    </div>

    <button onclick="onClick()">click</button>
    <select name="tinh" id="tinh" onchange="lisTenTinhChange(event)">
      <option value="hai-phong">hải phòng</option>
      <option value="thai-binh">thái bình</option>
      <option value="ha-noi">nam định</option>
    </select>

    <select name="huyen" id="huyen" onchange="lisTenhuyenChange(even)">
    </select>

    <select name="xa" id="xa" >
    </select>



    <script>
      function onClick() {
        document.getElementById("red").style.display = "block";
      }

      function lisTenTinhChange(event) {
        console.log(event.target.value);
        if (event.target.value == "hai-phong") {
          document.getElementById("huyen").innerHTML = `
            <select name="huyen" id="huyen">
            <option value="anduong">an dương</option>
            <option value="anlao">an lão </option>
            <option value="kienthuy">kiến thuỵ</option>
            </select>`;
        }
        if (event.target.value == "thai-binh") {
          document.getElementById("huyen").innerHTML = `
            <select name="huyen" id="huyen">
            <option value="kienxuong">kiến xuong</option>
            <option value="tienhai">tiền hải</option>
            <option value="quynhphu">quỳnh phụ </option>
            </select>`;
        }
        if (event.target.value == "ha-noi") {
          document.getElementById("huyen").innerHTML = `
            <select name="huyen" id="huyen">
            <option value="hoankiem"> hoàn kiếm </option>
            <option value="dongda">đống đa </option>
            <option value="badinh">ba đình </option>
            </select>`;
        }
      }

     

     
    </script>
  </body>
</html>
