<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javescript</title>
    <script>
       function greeting(){
         alert ("Welcome to TechMaster!")
       } 
       function firstgreetings(){
         alert ("Nam Anh helo" + " " +"Welcome to TechMaster!")
       }
       function square(x){
            alert("ket qua: " + (x * x));
            return x * x;
        }
    </script>
  </head>
  <body></body>
</html>
