<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/html.css">
</head>

<body>
    <div class="container">
        <dvi class="title">
            <h1>Giày adidas chính hãng </h1>
            <div class="anhbia">
               <img src="/anhbia/adidas-catagory-1140x400w.png">
            </div>
        </dvi>
        <div class="adidas">         
            <div class="a"> 
                <a href="#">
                <img src="/anhbia/anhgiay1.jpg">     
                <h3> adidas</h3>
                <p> giày adidas grand court base nữ trâng</p>
                <p>giá-1.000.000đ </p>
            </a>
            </div>
            <div class="a">
                <a href="#">
                <img src="/anhbia/giay2.jpg">
                <h3> adidas</h3>
                <p> giày adidas grand court base nữ trâng</p>
                <p>giá-1.300.000đ </p>
                </a>       
            </div>
            <div class="a">
                <a href="#">
                <img src="/anhbia/giay3.jpg">
                <h3> adidas</h3>
                <p> giày adidas grand court base nữ trâng</p>
                <p>giá-1.500.000đ </p>  
                </a>     
            </div>
            <div class="a">
                <a href="#">
                <img src="/anhbia/giay4.jpg">
                <h3> adidas</h3>
                <p> giày adidas grand court base nữ trâng</p>
                <p>giá-1.000.000đ </p> 
                </a>      
            </div>
            <div class="a">
                <a href="#">
                <img src="/anhbia/giay5.jpg">
                <h3> adidas</h3>
                <p> giày adidas grand court base nữ trâng</p>
                <p>giá-1.200.000đ </p>   
                </a>    
            </div>
            <div class="a">
                <a href="#">
                <img src="/anhbia/giay6.jpg">
                <h3> adidas</h3>
                <p> giày adidas grand court base nữ trâng</p>
                <p>giá-1.550.000đ </p>
                </a>       
            </div>
        </div>
    </div>
</body>
</html>